# starter-java

./: README.md  pom.xml
server/: pom.xml  starter-java.yml
server/src/main/java/com/twilio/: Application.java  StarterJava.java
server/src/main/java/com/twilio/config/: AsyncHttpClientConfiguration.java  JavaStarterConfiguration.java  TwilioConfiguration.java
server/src/main/java/com/twilio/core/health/: TemplateHealthCheck.java
server/src/main/java/com/twilio/resources/: AsyncResource.java  SdkTestResource.java  SmsResource.java  SynchronousResource.java
